
# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTM3MjIyNjQzMzE5MTI0Nzk4Mw.GRIn_i.SeQa2OfxI3hB1uzEeLgPj5hDUndN4YAL_AFgS4
DISCORD_CLIENT_ID=1372226433191247983
DISCORD_CLIENT_SECRET=Ujc8litCJQCpl66otoxl84L6JILdYt_C
ADMIN_CHANNEL_ID=your_admin_channel_id_here
ADMIN_ROLE_ID=your_admin_role_id_here
